digraph {
	"kill(_u8)" -> "die(E1)" [label=1]
	"subj(_u8, _u9)" -> "die(E1)" [label=1]
	"obj(_u8, Mary)" -> "die(E1)" [label=1]
	"kill(_u8)" -> "subj(E1, Mary)" [label=1]
	"subj(_u8, _u9)" -> "subj(E1, Mary)" [label=1]
	"obj(_u8, Mary)" -> "subj(E1, Mary)" [label=1]
	"arrest(_u12)" -> "police(John)" [label=2]
	"subj(_u12, John)" -> "police(John)" [label=2]
	"(E2 = _u12)" -> "arrest(E2)" [label=3]
	"(E2 = _u12)" -> "arrest(_u12)" [label=3]
	"(x = John)" -> "subj(E2, x)" [label=4]
	"(x = John)" -> "subj(_u12, John)" [label=4]
	"criminal(_u64)" -> "arrest(_u12)" [label=10]
	"subj(_u64, Bob)" -> "arrest(_u12)" [label=10]
	"criminal(_u64)" -> "obj(E2, Bob)" [label=10]
	"subj(_u64, Bob)" -> "obj(E2, Bob)" [label=10]
	"kill(_u170)" -> "criminal(_u64)" [label=34]
	"subj(_u170, Bob)" -> "criminal(_u64)" [label=34]
	"obj(_u170, _u171)" -> "criminal(_u64)" [label=34]
	"kill(_u170)" -> "subj(_u64, Bob)" [label=34]
	"subj(_u170, Bob)" -> "subj(_u64, Bob)" [label=34]
	"obj(_u170, _u171)" -> "subj(_u64, Bob)" [label=34]
	"(_u8 = _u170)" -> "kill(_u8)" [label=35]
	"(_u8 = _u170)" -> "kill(_u170)" [label=35]
	"(Bob = _u9)" -> "subj(_u8, _u9)" [label=41]
	"(Bob = _u9)" -> "subj(_u170, Bob)" [label=41]
	"(Mary = _u171)" -> "obj(_u8, Mary)" [label=43]
	"(Mary = _u171)" -> "obj(_u170, _u171)" [label=43]
}
