digraph {
	"bel_seer(3, 3)" -> "say_seer(3, 3)" [label=1]
	"intend_declare_role(3, 3)" -> "say_seer(3, 3)" [label=1]
	"human_side(2)" -> "say_villager(2, 2)" [label=2]
	"bel_villager(2, 2)" -> "say_villager(2, 2)" [label=2]
	"intend_declare_role(2, 2)" -> "say_villager(2, 2)" [label=2]
	"werewolf_side(1)" -> "vote(1, 4)" [label=3]
	"bel_human_side(1, 4)" -> "vote(1, 4)" [label=3]
	"intend_vote(1, 4)" -> "vote(1, 4)" [label=3]
	"human_side(4)" -> "vote(4, 3)" [label=4]
	"bel_werewolf_side(4, 3)" -> "vote(4, 3)" [label=4]
	"intend_vote(4, 3)" -> "vote(4, 3)" [label=4]
	"werewolf_side(1)" -> "say_divined_werewolf(1, 4)" [label=5]
	"bel_human(1, 4)" -> "say_divined_werewolf(1, 4)" [label=5]
	"intend_lie_about_result(1, 4)" -> "say_divined_werewolf(1, 4)" [label=5]
	"seer(3)" -> "say_divined_human(3, 2)" [label=6]
	"divination(3, 2)" -> "say_divined_human(3, 2)" [label=6]
	"divined_human(2, 3)" -> "say_divined_human(3, 2)" [label=6]
	"intend_declare_result(3, 2)" -> "say_divined_human(3, 2)" [label=6]
	"seer(4)" -> "say_divined_human(4, 1)" [label=7]
	"divination(4, 1)" -> "say_divined_human(4, 1)" [label=7]
	"divined_human(1, 4)" -> "say_divined_human(4, 1)" [label=7]
	"intend_declare_result(4, 1)" -> "say_divined_human(4, 1)" [label=7]
	"werewolf_side(1)" -> "say_seer(1, 1)" [label=8]
	"bel_werewolf_side(1, 1)" -> "say_seer(1, 1)" [label=8]
	"intend_lie_about_role(1, 1)" -> "say_seer(1, 1)" [label=8]
	"human_side(3)" -> "vote(3, 2)" [label=9]
	"bel_werewolf_side(3, 2)" -> "vote(3, 2)" [label=9]
	"intend_vote(3, 2)" -> "vote(3, 2)" [label=9]
	"bel_seer(4, 4)" -> "say_seer(4, 4)" [label=10]
	"intend_declare_role(4, 4)" -> "say_seer(4, 4)" [label=10]
	"bel_villager(1, 4)" -> "bel_human_side(1, 4)" [label=11]
	"bel_villager(1, 4)" -> "bel_human(1, 4)" [label=12]
	"seer(3)" -> "bel_seer(3, 3)" [label=13]
	"seer(4)" -> "human_side(4)" [label=14]
	"seer(3)" -> "human_side(3)" [label=15]
	"seer(4)" -> "bel_seer(4, 4)" [label=16]
	"villager(2)" -> "human_side(2)" [label=17]
	"villager(2)" -> "bel_villager(2, 2)" [label=18]
	"possessed(1)" -> "werewolf_side(1)" [label=19]
	"bel_possessed(1, 1)" -> "bel_werewolf_side(1, 1)" [label=20]
	"possessed(1)" -> "bel_possessed(1, 1)" [label=21]
}
